{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../RuniOS.APIBridge.UnityEngine/RuniOS.APIBridge.UnityEngine.csproj"
    }
  }
}